#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Feb  3 14:24:15 2025
# Process ID: 2078871
# Current directory: /home/chips/Storage/zoho/hls_component/filter_dut/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1
# Command line: vivado -log bd_0_hls_inst_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0_hls_inst_0.tcl
# Log file: /home/chips/Storage/zoho/hls_component/filter_dut/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/bd_0_hls_inst_0.vds
# Journal file: /home/chips/Storage/zoho/hls_component/filter_dut/hls/impl/verilog/project.runs/bd_0_hls_inst_0_synth_1/vivado.jou
# Running On        :chips-server
# Platform          :Ubuntu
# Operating System  :Ubuntu 21.04
# Processor Detail  :11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
# CPU Frequency     :3500.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :134797 MB
# Swap memory       :21474 MB
# Total Virtual     :156271 MB
# Available Virtual :140490 MB
#-----------------------------------------------------------
source bd_0_hls_inst_0.tcl -notrace
INFO: Dispatch client connection id - 35277
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1809.914 ; gain = 351.805 ; free physical = 74727 ; free virtual = 133230
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/chips/Storage/zoho/hls_component/filter_dut/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/chips/Storage/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_0_hls_inst_0
Command: synth_design -top bd_0_hls_inst_0 -part xcvu9p-flga2104-2-i -directive sdx_optimization_effort_high -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu9p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
4 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu9p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 14:24:35 2025...
