{
	"version": "1.0",
	"modules": {
		"delete_top": {
			"proto_instances": {
				"grp_delete_top_Pipeline_VITIS_LOOP_24_1_fu_70/grp_delete_top_Pipeline_VITIS_LOOP_24_1_fu_70_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
